CREATE DATABASE IF NOT EXISTS zimad;
CREATE TABLE IF NOT EXISTS zimad.files (
  id INT NOT NULL AUTO_INCREMENT,
  name VARCHAR(150),
  extension VARCHAR(10),
  MIME VARCHAR(150),
  uploaded DATETIME,
  updated DATETIME,
  PRIMARY KEY (id)
);
SELECT
  'OK' OK;